<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TarkovRatBot.Core\TarkovRatBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Guilded" Version="0.7.4" />
    </ItemGroup>

</Project>
