<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ItemsByIDs.graphql" />
      <EmbeddedResource Include="Resources\Crafts.graphql" />
      <EmbeddedResource Include="Resources\ItemsByIDs.graphql" />
      <None Remove="Resources\ItemsByName.graphql" />
      <EmbeddedResource Include="Resources\ItemsByName.graphql" />
      <None Remove="Resources\schema.graphql" />
      <EmbeddedResource Include="Resources\schema.graphql" />
      <None Remove="Resources\Ammo.graphql" />
      <EmbeddedResource Include="Resources\Ammo.graphql" />
    </ItemGroup>
</Project>
