<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="GraphQL\ItemsByName.graphql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ItemsByIDs.graphql" />
      <EmbeddedResource Include="Resources\ItemsByName.graphql" />
      <None Remove="Resources\Ammo.graphql" />
      <EmbeddedResource Include="Resources\Ammo.graphql" />
    </ItemGroup>

</Project>
