<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="GraphQL\ItemsByName.graphql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Ammo.graphql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TarkovRatBot.Discord\TarkovRatBot.Discord.csproj" />
      <ProjectReference Include="..\TarkovRatBot.Guilded\TarkovRatBot.Guilded.csproj" />
    </ItemGroup>

</Project>
