<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Config\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Guilded" Version="1.2.0" />
      <PackageReference Include="Guilded.Commands" Version="1.2.0" />
      <PackageReference Include="Guilded.Markdown" Version="1.2.0" />
      <PackageReference Include="Jab" Version="0.8.5" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01594" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TarkovBot.Data\TarkovBot.Data.csproj" />
    </ItemGroup>

</Project>
