<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="GraphQL\ItemsByName.graphql"/>
        <None Update="TarkovRatBotTokens.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tokens.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Ammo.graphql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Guilded" Version="0.9.0"/>
        <PackageReference Include="Guilded.Commands" Version="0.9.0"/>
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
        <PackageReference Include="SerilogTimings" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\items_names.ql"/>
        <EmbeddedResource Include="Resources\tasks.ql"/>
        <None Remove="Resources\items.ql"/>
        <EmbeddedResource Include="Resources\items.ql"/>
    </ItemGroup>

</Project>
