<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TarkovRatBot.Core\TarkovRatBot.Core.csproj"/>
    </ItemGroup>

</Project>
